<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
            border: 3px solid black;
            width: 40%;
            font-size: 20px;
            text-align: center;
        }

        th, td {
            border: 2px solid black;
            padding: 10px 20px;
        }

        tr:nth-child(1) {
            background-color: #428f8f;
        }

        tr:nth-child(2) {
            background-color: #f5f542;
        }

        tr:nth-child(1):hover {
            background-color: #E37839;
            color: white;
        }

        tr:nth-child(2) :hover{
            background-color: #8731E0;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h2>Task - 1</h2>

<table>
    <tr>
        <td rowspan="3">Собченко</td>
        <td>Ярослав</td>
        <td rowspan="3">Ігорович</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>ІО-02, Вар: 42</td>
        <td>Лабораторна робота № 2</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td colspan="2"></td>
        <td>&nbsp</td>
    </tr>
</table>

<h2>Task - 2(position)</h2>

<div class="Square position">
    <div class="horizontal Rectangle"></div>
    <div class="vertical Rectangle"></div>
</div>

<h2>Task - 2(transform)</h2>

<div class="Square transform">
        <div class="horizontal Rectangle"></div>
        <div class="vertical Rectangle"></div>
</div>    
</body>
</html>